# DISCORD CREDENTIALS
discord_token = YOUR_DISCORD_TOKEN


# DATABASE CREDENTIALS
database_hostname = YOUR_DATABASE_HOSTNAME
database_name = YOUR_DATABASE_NAME
database_user = YOUR_DATABASE_USER
database_password = YOUR_DATABASE_PASSWORD


# TOP.GG CREDENTIALS
dbl_token = YOUR_TOPGG_CREDENTIALS
dbl_auth = YOUR_TOPGG_AUTHENTICATION
