hostname = YOUR-DATABASE-HOSTNAME-HERE
password = YOUR-DATABASE-PASSWORD-HERE
database = YOUR-DATABASE-NAME-HERE
dbl_token = YOUR-DBL-TOKEN-HERE
user = YOUR-DATABASE-USER-HERE
token = YOUR-BOT-TOKEN-HERE
