
# DISCORD CREDENTIALS
BOT_TOKEN = YOUR_DISCORD_BOT_TOKEN


# DATABASE CREDENTIALS
DATABASE_HOST = YOUR_DATABASE_HOST_STRING
DATABASE_NAME = YOUR_DATABASE_NAME_STRING
DATABASE_USER = YOUR_DATABASE_USER_STRING
DATABASE_PASS = YOUR_DATABASE_USER_STRING


# OTHER CREDENTIALS
STATCORD_KEY = YOUR_STATCORD_KEY
