discord_token = YOUR-DISCORD-BOT-TOKEN
dbl_token = YOUR-DBL-TOKEN
dbl_auth = YOUR-DBL-AUTHORIZATION
database_hostname = YOUR-DATABASE-HOSTNAME
database_name = YOUR-DATABASE-NAME
database_user = YOUR-DATABASE-USER
database_password = YOUR-DATABASE-PASSWORD
